#!/usr/local/bin/bpftrace
#!/usr/bin/env bpftrace

#include <net/sock.h>

BEGIN
{
  printf("Tracing tcp connections. Hit Ctrl-C to end.\n");
  printf("%-8s %-8s %-16s ", "TIME", "PID", "COMM");
  printf("%-14s %-6s %-14s %-6s\n", "SADDR", "SPORT", "DADDR", "DPORT");
}

kprobe:tcp_connect { 
    $sk = ((sock *) arg0);
    $inet_family = $sk->__sk_common.skc_family;
    $af_inet = 2;

    if ($inet_family == $af_inet) {
        $daddr = $sk->__sk_common.skc_daddr;
        $saddr = $sk->__sk_common.skc_rcv_saddr;
        $lport = $sk->__sk_common.skc_num;
        $dport = $sk->__sk_common.skc_dport;

        $dport = ($dport >> 8) || (($dport << 8) & 0x00FF00);

        time("%H:%M:%S ");
        printf("%-8d %-16s ", pid, comm);
        printf("%-14s %-6d %-14s %-6d\n", ntop($af_inet, $daddr), $dport, ntop($af_inet, $saddr), $lport);
    }
}
